* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 16px;

    h2 { font-weight: 750 !important; }
}

#header {
    background-color: rgba(0,0,0,0.7);
    --bs-gutter-x: 0;
    width: 100%;
    transition: 0.5s ease;
    position: fixed !important;
    z-index: 100;
    flex-direction: column;

    .nav-top {
        color: white;
        text-align: right;
        border-bottom: 5px solid white;
        padding: 5px 0;
        font-size: 12px !important;
    }

    .navbar-toggler { background-color: white; }

    .nav-bottom {
        padding: 5px 0;
        display: flex;
        align-items: center;
    }

    .logo {
        width: 80px;
        margin-bottom: -10px;
    }

    a { color: white !important; }
}

#header.add-drop {
    box-shadow: 0 11px 17px -12px black;
    backdrop-filter: blur(4px);
}

.banner-section {
    background: url("../images/banner-bg.jpg") no-repeat center top;
    background-size: 100% auto;

    .container {
        min-height: 100vh;
        display: flex;
        align-items: center;
    }

    .row {
        width: 100%;
        display: flex;
        color: white;

        .banner-text {
            display: flex;
            flex-direction: column;

            a {
                color: white;
                font-size: 60px;
            }
        }

        h1 {
            font-size: 100px;
            font-weight: 750;
        }

        span {
            font-size: 30px;
        }
    }
}

.pet-section {
    padding: 65px 0 50px 0;

    h2 { margin-bottom: 65px; }
    
    .card {
        border: 0;
        margin-bottom: 15px;
        .image-con {
            width: 100%;
            height: 270px;
            position: relative;
            overflow: hidden;
            margin-bottom: 8px;
            background-color: black;

            img {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                width: 100%;
                margin: auto;
            }
        }

        .content-con {
            padding: 16px 0;
            margin-bottom: 8px;
            text-align: justify;

            h2 { text-align: center; }
        }

        .button-con {
            width: 100%;
            padding: 0 0 16px 0;
            text-align: center;

            button {
                width: 100%;
                border-radius: 5px;
                background-color: black;
                color: white;
                padding: 5px;
            }
        }
    }
}

footer {
    background: url("../images/footer-bg.jpg") no-repeat center bottom;
    background-size: 100% auto;
    padding-bottom: 30px;
    #contact {
        padding: 50px 0;
        background-color: rgba(0,0,0,0.7);

        button {
            background-color: green;
            color: white;
            width: 100%;
        }
    }

    .footer-logo {
        width: 250px;
    }

    .footer-bottom {
        padding: 45px 0 15px 0;

        a {
            color: white;
            text-decoration: none;
        }
    }
}

@media (max-width: 1200px) {
    .banner-section,
    footer {
        background-size: auto 100%;
    }
}

@media (max-width: 769) {
    .footer-top-row { flex-direction: column; }
}
